* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-secondary);
}

:root {
    --font-family-primary: 'Poppins', sans-serif;
    --font-family-secondary: 'Roboto', sans-serif;
    --color-primary: #00CFA2;
    --color-secondary: #005946;
    --color-tratamentos: #D9D9D9;
}

/* Header */

body{
}

header{
    background-color: var(--color-secondary);
    box-shadow: 0px 3px 10px;
    width: 100%;
    justify-content: space-between;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    margin-right: 8rem;
}

.logo{
    margin-left: 8rem;
}

.logo img{
    width: 157px;
    height: 10vh;
}


.nav-list{
    display: flex;
    align-items: center;
    list-style: none;
}

.nav-list ul{
    display: flex;
    content: right ;
    list-style: none;
}

.nav-item{
    margin: 0 15px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
}

.mobile-menu-icon{
    display: none;
}

.mobile-menu{
    display: none;
}

/* Section Main */

#main{
    width: 100%;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    background-color: var(--color-primary);
}

.main-text{
    width: 30vw;
    margin-top: 7rem;
    margin-left: 8rem;
    padding: 20px;
    max-height: 100%;
}

.main-text h1{
    display: block;
    font-family: var(--font-family-primary);
    font-weight: 800;
    font-size: 32px;
    color: var(--color-secondary);
    margin-bottom: 30px;
    width: 30vw;
}

.main-text p{
    font-family: var(--font-family-secondary);
    font-weight: 400;
    font-size: 16px;
    display: block;
    margin-bottom:30PX ;
}

.main-text a{    
    font-weight: 600;
    font-size: 21px;
    font-family: var(--font-family-primary);
    text-align: center;
    display: block;
    width: 270px;
    height: 54px;
    background-color: var(--color-secondary);
    text-decoration: none;
    color: white;
    padding: 10px 10px;
}


.main-img{
    width: 70%;
    min-width: 836px;
    text-align: right;
}

.main-img img{
    width: 100%;
    height: 100%;
}

#sintomas{
    width: 100%;
    height: 50vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    text-align: center;
}

#sintomas h2{
    display: inline-block;
    font-family: var(--font-family-primary);
    font-weight: 800;
    font-size: 32px;
    color: var(--color-primary);
    padding: 10px;
}

.sintomas-cards{
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
}

.cards{
    background: lightblue;
    border-radius: 50%;
    width: 170px;
    height: 170px;
}

.cards img{
    border-radius: 50%;
    width: 170px;
    height: 170px;
}

.cards h5{
    font-size: medium;
    font-family: var(--font-family-secondary);
}

#tratamentos{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    background-color: var(--color-tratamentos);
}

.tratamentos-img{
    width: 50vw;
    text-align: center;
    margin: auto;
}

.tratamentos-img img{
    border-radius: 25%;
}

.tratamentos-text{
    width: 50vw;
}

.tratamentos-text h2{
    color: var(--color-primary);
    font-family: var(--font-family-primary);
    font-weight: 900;
    font-size: 32px;
    font-style: italic;
    margin-top: 15%;
}

.tratamentos-text span{
    font-weight: 500;
}

.tratamentos-text p{
    margin: 20px 0;
    max-width: 500px;
}

.tratamentos-text ul{
    columns: 2  ;
    list-style-type: none;
    list-style-image: url("./img/checked-icon\ \(2\)\ \(1\).png");
    list-style-position: inside;
}

.tratamentos-item{
    font-family: var(--font-family-secondary);
    font-weight: 500;
    font-size: 21px;
    margin: 20px 0;
}

#chamada{
    width: 100vw;
    height: 50vh;
    background-color: var(--color-primary);
    text-align: center;
    font-style: italic;
}

#chamada h2{
    font-family: var(--font-family-primary);
    font-weight: 900;
    font-size: 32px;
    padding: 70px 10px;
    color: var(--color-secondary);
}

#chamada span{
    font-weight: 500;
}

.button{
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.btn{
    width: 200px;
    height: 47px;
    text-align: center;
    background-color: var(--color-secondary);
    color: white;
    font-family: var(--font-family-secondary);
    font-weight: 700;
    font-size: 21;
}

footer{
    background-color: var(--color-secondary);
    width: 100vw;
    height: 50vh;
    display: flex;
}

@media screen and (max-width: 730px){
    .nav-bar{
        padding: 1.5rem;
        vertical-align: middle;
    }

    .nav-item{
        display: none;
    }

    .mobile-menu-icon{
        display: block;
    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }

    .open{
        display: block;
    }

}

